#输出路径
OutputDir=E:/ideaworker/huangou-parent1/huangou-product-parent/huangou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/ideaworker/huangou-parent1/huangou-product-parent/huangou-product-interface/src/main/java


#作者
author=solargen
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///huangou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=lx.com.huangou
#xml的生成的resources目录
OutputDirXml=E:/ideaworker/huangou-parent1/huangou-product-parent/huangou-product-service/src/main/resources